{
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "server/**/*.ts",
      "options": { "semi": true }
    }
  ]
}
